SimplyView/MainWindow.xaml

<Window x:Class="SimplyView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:local="clr-namespace:SimplyView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="0" Grid.Row="1">
                <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" />
                <i:Interaction.Behaviors>
                    <local:IsPressedBehavior IsPressed="{Binding IsLeftPressed}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="1" Grid.Row="0">
                <materialDesign:PackIcon Kind="ArrowUpBoldOutline" />
                <i:Interaction.Behaviors>
                    <local:IsPressedBehavior IsPressed="{Binding IsUpPressed}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="2" Grid.Row="1">
                <materialDesign:PackIcon Kind="ArrowRightBoldOutline" />
                <i:Interaction.Behaviors>
                    <local:IsPressedBehavior IsPressed="{Binding IsRightPressed}"/>
                </i:Interaction.Behaviors>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Grid.Column="1" Grid.Row="2">
                <materialDesign:PackIcon Kind="ArrowDownBoldOutline" />
                <i:Interaction.Behaviors>
                    <local:IsPressedBehavior IsPressed="{Binding IsDownPressed}"/>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
        
        <ffme:MediaElement x:Name="MediaElement" Grid.Column="1"/>
    </Grid>
</Window>
